<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/rl_time"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:scaleType="centerCrop"
                android:src="@drawable/person_placeholder"/>

            <TextView
                android:id="@+id/tv_speaker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_alignTop="@id/ivProfile"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/black"
                android:text="U Thar Htet" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_speaker_name"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/ivProfile"
                android:text="CEO | Zwenexsys"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cloud Computing and Amazon creating the best of the best"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:drawableStart="@drawable/ic_location_black_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Room - 207"/>

    </LinearLayout>

</android.support.v7.widget.CardView>